service: express-app

plugins:
  - serverless-webpack
  - serverless-offline #serverless-offline needs to be last in the list

custom:
  tableName: 'users-table-${self:provider.stage}'
  defaultStage: dev
  profiles:
    dev: aaron
  webpack:
    webpackConfig: ./config/webpack.config.js
    includeModules: true

package:
  individually: true

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: us-west-1
  profile: ${self:custom.profiles.${self:provider.stage}}

functions:
 
  getDashboardByUser:
    handler: services/getDashboardByUser.handler
    events:
      - http: 'GET /dashboards/{proxy+}'
  getAllDashboards:
    handler: services/getAllDashboards.handler
    events:
      - http: 'GET /dashboards'
  
