service: express-app

plugins:
  - serverless-offline #serverless-offline needs to be last in the list

custom:
  tableName: 'users-table-${self:provider.stage}'
  dynamodb:
    start:
      migrate: true
  defaultStage: dev
  profiles:
    dev: aaron

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: us-west-1
  profile: ${self:custom.profiles.${self:provider.stage}}

functions:
  app:
    handler: index.handler
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'
  getDashboards:
    handler: index.handler
    events:
      - http: 'GET /dashboards/{proxy+}'
  
